# spring-hibernate

./: pom.xml
src/main/java/com/bwzhou/dao/: StreetRepository.java
src/main/java/com/bwzhou/entity/: Street.hbm.xml  Street.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/com/bwzhou/: StreetTest.java
